<!DOCTYPE html>
<html>

<head>
  <title>hexadecimal</title>
  <style>
    h1 {
      color: #0000ff; /* Azul en código hexadecimal */
      /* color: #ff0000; */ /* Rojo en código hexadecimal */
      /* color: #ffffff; */ /* Blanco en código hexadecimal */
      /* color: #000000; */ /* Negro en código hexadecimal */

      /* Abreviaciones de los códigos hexadecimales */
      /* color: #00f; */ /* Azul abreviado */
      /* color: #f00; */ /* Rojo abreviado */
      /* color: #fff; */ /* Blanco abreviado */
      /* color: #000; */ /* Negro abreviado */

      background: #808080; /* Gris en código hexadecimal */
      border: solid 10px #008000; /* Verde en código hexadecimal para el borde */
      opacity: 0.5; /* Opacidad al 50% */
    }
  </style>
</head>

<body>
  <h1>Color</h1>
</body>

</html>
