<!DOCTYPE html>
<html>

<head>
  <title>Grid</title>
  <style>
    html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100%;
      display: grid; /* Usa CSS Grid Layout para organizar el contenido */
      grid-template-columns: 100px auto; /* Define dos columnas, una fija de 100px y otra flexible */
      grid-template-rows: 40px auto 100px; /* Define tres filas con alturas específicas */
      gap: 10px; /* Espacio entre las celdas de la cuadrícula */
    }

    nav,
    aside,
    main,
    footer {
      border-radius: 5px; /* Bordes redondeados para cada sección */
      display: flex; /* Flexbox para alinear y justificar el contenido dentro de cada sección */
      align-items: center; /* Centra el contenido verticalmente */
      justify-content: center; /* Centra el contenido horizontalmente */
      text-align: center; /* Alinea el texto al centro */
    }

    nav {
      background: lightsalmon; /* Color de fondo para la barra de navegación */
      justify-content: space-around; /* Distribuye los elementos de navegación equitativamente */
      grid-row: 1 / 2; /* Ocupa la primera fila */
      grid-column: 1 / 3; /* Ocupa ambas columnas */
    }

    aside {
      background: violet; /* Color de fondo para el contenido lateral */
      grid-row: 2 / 3; /* Ocupa la segunda fila */
    }

    main {
      background: greenyellow; /* Color de fondo para el contenido principal */
      grid-row: 2 / 3; /* Ocupa la segunda fila */
    }

    footer {
      background: lightseagreen; /* Color de fondo para el pie de página */
      grid-row: 3 / 4; /* Ocupa la tercera fila */
      grid-column: 1 / 3; /* Ocupa ambas columnas */
    }
  </style>
</head>

<body>
  <nav>
    <a href="#">Hogar</a>
    <a href="#">Aprende</a>
    <a href="#">Acerca De</a>
  </nav>
  <aside>Contenido Lateral</aside>
  <main>Contenido Principal</main>
  <footer>&copy; Xavier Reyes Ochoa 2025</footer>
</body>

</html>