<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto: Diseño adaptable</title>
    <style>
        *{
            padding: 0;
            margin:  0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #ddd;
        }
        header{
            padding: 3rem;
            background-color: #333;
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        header h1{
            padding-bottom: 1rem;
            
        }

        header p{
            padding: 15px 20px;
            border: 2px solid white;
            width: 40px;
            margin: auto;
            
        }

        .movies{
            padding: 1rem;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 10px;
            margin: 20px;
            display: inline-block;
        }

        img{
            width: 300px;
            margin: auto;
        }

        h3, .movies p, a{
            margin:20px;
        }

        

     
      


    </style>
</head>
<body>
    <header>
            <h1>Peliculas animadas</h1>
            <p>Menú</p>
    </header>
    
        <div class="movies">
            <img src="https://th.bing.com/th/id/R.66b87ed6a638c8e95294fbfcefb7dade?rik=rQh7x373c3xTZg&pid=ImgRaw&r=0" alt="">
            <h3>Película 1</h3>
            <p>Descripción del producto 1.</p>
            <p>$19.99</p>
            <a href="#">Comprar</a>
        </div>
        <div  class="movies">
            <img src="https://th.bing.com/th/id/R.66b87ed6a638c8e95294fbfcefb7dade?rik=rQh7x373c3xTZg&pid=ImgRaw&r=0" alt="">
            <h3>Película 1</h3>
            <p>Descripción del producto 1.</p>
            <p>$19.99</p>
            <a href="#">Comprar</a>
        </div>
        <div class="movies">
            <img src="https://th.bing.com/th/id/R.66b87ed6a638c8e95294fbfcefb7dade?rik=rQh7x373c3xTZg&pid=ImgRaw&r=0" alt="">
            <h3>Película 1</h3>
            <p>Descripción del producto 1.</p>
            <p>$19.99</p>
            <a href="#">Comprar</a>
        </div>

</body>
</html>