<!DOCTYPE html>
<html>

<head>
  <title>Margen</title>
  <style>
    body {
      margin: 0;
    }

    div, span {
      background: red; /* Color de fondo rojo */
      
      /* Comentarios con diferentes configuraciones de relleno usando direcciones N, E, S, O */
      /* padding: 100px 20px 30px 80px; */ /* Relleno N, E, S, O */
      /* padding: 100px 40px 30px; */ /* Relleno N, E-O, S */
      /* padding: 100px 40px; */ /* Relleno N-S, E-O */
      padding: 10px; /* Relleno uniforme en todas las direcciones */

      margin: 1px 20px 40px 5px; /* Margen N, E, S, O */
      display: inline-block; /* Hace que los elementos se comporten como bloques en línea */
    }
  </style>
</head>

<body>
  <!-- Ejemplos de uso del modelo de caja en CSS con elementos <span> -->
  <!-- <div>BOX MODEL</div> --> <!-- Elemento <div> comentado -->
  <span>BOX MODEL</span>
  <span>BOX MODEL</span>
  <span>BOX MODEL</span>
  <span>BOX MODEL</span>
</body>

</html>
