<!DOCTYPE html>
<html>

<head>
  <title>Caja</title>
  <style>
    /* Elimina los márgenes predeterminados del body */
    body {
      margin: 0;
    }

    /* Estilos para los elementos <span> */
    span {
      background: red; /* Color de fondo rojo */
      padding: 10px; /* Relleno de 10px en todos los lados del contenido */
      border: 10px solid blue; /* Borde sólido de 10px de ancho y color azul */
      margin: 20px; /* Margen de 20px en todos los lados del elemento */
      width: 100px; /* Ancho fijo de 100px */
      height: 100px; /* Altura fija de 100px */
      box-sizing: border-box; /* El ancho y la altura incluyen el contenido, el relleno y el borde */
      display: block; /* Hace que el <span> se comporte como un bloque (ocupa toda la línea) */
    }
  </style>
</head>

<body>
  <span>BOX 1</span>
  <span>BOX 2</span>
  <span>BOX 3</span>
  <span>BOX 4</span>
  <span>BOX 5</span>
</body>

</html>
