<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto: Dinamismo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;   
        }

        body{
            background-color: #ddd;
        }
        header{
            background-color: aqua;
            padding: 3rem;
            text-align: center;
            color: #fff;
        }

        div{
            display: inline-block;
            margin: 2rem;
            padding: 1rem;
            width: 300px;
            border: #fff 3px solid;
            border-radius: 10px;
            background-color: #fff;
        }
        div img{
            width: 300px;
        }
        div h3, div p{
            padding: .3rem;
        }
        p:last-of-type {
            padding-bottom: 0;
    }

        div blockquote{
            padding-left: .3rem;
            color: #fff;
            padding-bottom: 1rem;
        }

        div:hover{
            h3 {color: orangered;
                background-color: #ddd;
                font-size: 20px;
        }
            p{
                background-color: #ddd;
            }
            blockquote{
                color: #555;
                background-color: #ddd;
            }
    }
    </style>
</head>
<body>
    <header>
        <h1>Últimas Noticias</h1>
    </header>
    <section>
        <div>
            <img src="https://cdn2.mediotiempo.com/uploads/media/2020/02/26/noticias-deportivas-en-los-periodicos-13.jpg" alt="">
            <h3>Noticia 1</h3>
            <p>Descripción de la noticia 1</p>
            <p>Autor: Jhon Doe</p>
            <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</blockquote>
        </div>
        <div>
            <img src="https://cdn2.mediotiempo.com/uploads/media/2020/02/26/noticias-deportivas-en-los-periodicos-13.jpg" alt="">
            <h3>Noticia 2</h3>
            <p>Descripción de la noticia 1</p>
            <p>Autor: Jhon Doe</p>
            <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</blockquote>
        </div>
        <div>
            <img src="https://cdn2.mediotiempo.com/uploads/media/2020/02/26/noticias-deportivas-en-los-periodicos-13.jpg" alt="">
            <h3>Noticia 3</h3>
            <p>Descripción de la noticia 1</p>
            <p>Autor: Jhon Doe</p>
            <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</blockquote>
        </div>
        <div>
            <img src="https://cdn2.mediotiempo.com/uploads/media/2020/02/26/noticias-deportivas-en-los-periodicos-13.jpg" alt="">
            <h3>Noticia 4</h3>
            <p>Descripción de la noticia 1</p>
            <p>Autor: Jhon Doe</p>
            <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</blockquote>
        </div>
    </section>
</body>
</html>