<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto: Fundamentos</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Arial', sans-serif;
        }
        header{
            background-color: #333;
            color: white;
            padding: 10px 0;
            
        }
        h1{
            display: flex ;
            justify-content: center;
            padding: 3rem;
        }
        ul{
            display: flex;
            list-style-type: none;
            justify-content: center;
        }
        li{
            margin-left: 1rem;
            margin-bottom: .5rem;
            color: white;
            
        }
         header a {
            color: inherit; /* El enlace tomará el color del texto del elemento padre */
            text-decoration: none; /* Elimina el subrayado del enlace */
        }

        h2, p{
            margin: 1rem;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Mi página atractiva</h1>
       <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
       </ul>
    </header>

    <section>
        <h2>Contenido principal</h2>
            <p>Bienvenido a mi página web atractiva minimalista. Aquí encontrarás información interesamte sobre diversos temas.<a href="#">¡Haz click aquí!</a></p>
        <p>Contenido 1</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda neque fuga vitae commodi quaerat blanditiis soluta magni ducimus, quam tempore temporibus repudiandae similique laborum eligendi ipsum quibusdam. Laborum, soluta?</p>
    </section>    
</body>
</html>