<!DOCTYPE html>
<html>

<head>
  <title>Fuentes</title>
  <!-- Preconexión a los dominios de Google Fonts para mejorar la carga de las fuentes -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />

  <!-- Enlace a la fuente de Google 'Ubuntu Mono'. Esta fuente será cargada y utilizada en la página. -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet" />

  <style>
    /* Importación adicional de la fuente 'Ubuntu Mono' directamente en el CSS. 
       Esto es redundante ya que la fuente ya se importó con el enlace <link> anterior. */
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");

    p {
      font-family: "Ubuntu Mono", monospace; /* Establece 'Ubuntu Mono' como la fuente del texto, con una fuente monoespaciada como alternativa */
      font-weight: lighter; /* Establece el peso de la fuente a 'lighter' (más delgado) */
      font-style: oblique; /* Aplica un estilo oblicuo al texto */
      font-size: 25px; /* Define el tamaño de la fuente a 25 píxeles */
    }
  </style>
</head>

<body>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
    est laborum.
  </p>
</body>

</html>
