*{
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    font-family: 'Open Sans', sans-serif;
}

#logo{
    width: 30px;
}

.barra{
    position: fixed;
    width: 100%;
    height: 10vh;
    background-color: white;
    z-index: 1;
}


header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;
}

header img {
    margin-left: 16px;
    padding: 1rem;
}

header p {
    padding: 1rem;
}

.ih:active{
    background-color: black;
    color: white;
    border-radius: 40%;
    transition: all 500 ms ease-out;
}

.ih:hover{
    cursor: pointer;
}

header img:hover{
    background-color: rgb(237, 233, 233);
    border-radius: 50px;
    cursor: pointer;
}
header input{
    margin: 10px 16px 0px 16px;
    color: lightslategray;
    background-color: rgb(237, 233, 233);
    height: 4em;
    border-radius: 50px;
    border-style: none;
    align-items: center;
    width: 900px;
}

header input:hover{
    background-color: rgb(226, 224, 224);
}

header input:active{
    background-color: rgb(226, 224, 224);
}

header form{
    width: 900px;
    margin-right: 16px;
}

#campana{
    width: 25px;
    margin-top: 10px;
}

#mensaje{
    width: 25px;
    margin-top: 10px;
    margin-left: 0px;
}

.grid{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(5, 13.5em);
    grid-template-rows: repeat(8, 21em);
    column-gap: 20px;
    row-gap: 35px;
    justify-content: center;
    }

.item{
    border-radius: 25px;
    margin-top: 125px;
  }

.alto{
    grid-column: 2!important;
    grid-row: 1/3!important;
}

.gordo{
    grid-row: 6!important;
    grid-column: 1/3!important;
}



section img:hover{
    opacity: 0.8;
    cursor: zoom-in;
    box-shadow: -10px 1px 10px rgb(0 15 25 / 0.5);
}

section img:active{
    opacity: 0.5;
}

.pregunta{
    position: fixed;
    bottom: 1%;
    left: 92.5%;
    margin-right: 10%;
    background-color: white;
    padding: 15px;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    box-shadow: 0px .5px 1px rgba(0 0 0 / 0.5);
    margin-right: 30px;
    z-index: 100;
}




.pregunta:hover{
    background-color: rgb(226, 224, 224);
    cursor: pointer;
   
}

@media screen and (max-width: 1333px ) {
    
    header input{
        width: 600px;
    }

    header form{
        width: 600px;
    }


    .grid{
        grid-template-columns: repeat(4, 13.5em);
        grid-template-rows: repeat(auto, 21em);
     }
    }


@media screen and (max-width: 1033px) {
    
    header input{
        width: 300px;
    }

    header form{
        width: 300px;
    }
    .grid{
        grid-template-columns: repeat(3, 13.5em);
     }
     
     .pregunta{
        left: 85%;
    }
}

@media screen and (max-width: 890px) {

    .grid{
        grid-template-columns: repeat(2, 13.5em);
     }

    header input{
        width: 100px;
    }

    header form{
        width: 100px;
    }
    .pregunta{
        left: 85%;
    }

}
@media screen and (max-width: 531px) {

    header input{
        width: 50px;
    }

    header form{
        width: 50px;
    }
   

}