<!DOCTYPE html>
<html>

<head>
  <title>Borde</title>
  <style>
    body {
      margin: 0;
    }

    span {
      display: inline-block; /* Cambiado a inline-block para mostrar correctamente el borde */
      padding: 20px; /* Espaciado interno alrededor del contenido del span */

      /* Estilo general del borde usando abreviatura */
      border: outset 15px purple; /* Abreviatura de borde: estilo saliente, 15px de ancho, color púrpura */

      /* Estilos de borde detallados */
      border-style: outset; /* Establece un estilo de borde saliente */
      border-width: 15px; /* Ancho del borde de 15px */
      border-color: red; /* Color del borde rojo */

      /* Estilos individuales para cada lado del borde (comentados para futura referencia) */
      border-top-color: blue; /* Color azul para el borde superior */
      /* border-right-color: green; */ /* Color verde para el borde derecho */
      /* border-left-color: yellow; */ /* Color amarillo para el borde izquierdo */
      /* border-bottom-color: black; */ /* Color negro para el borde inferior */

      /* Estilos específicos para lados particulares del borde */
      border-top-style: dotted; /* Estilo punteado para el borde superior */
      border-bottom-width: 5px; /* Ancho de 5px para el borde inferior */
    }
  </style>
</head>

<body>
  <span>BOX MODEL</span>
</body>

</html>

