<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto: Disposión</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: hsl(61, 100%, 56%);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            z-index: 1000;
        }
        nav{
            display: flex;
            justify-content: center;
        }
        nav a{
            color: red;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
        }
        .container {
            padding: 120px 20px 20px; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
     
        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            width: 200px;
            margin: 10px;
        }
        .card img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        h3,
        p,
        .card a{
            margin: 10px;
        }

        p{
            font-size: 12px;
            color: #6d6d6d;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">Inicio</a>
            <a href="">Productos</a>
            <a href="">Servicios</a>
            <a href="">Contacto</a>
        </nav>
    </header>    
    <main class="container">
       <div class="card">
        <img src="https://th.bing.com/th/id/R.397d033dfab8d6a17d58dd509f0ab463?rik=6Cmqa4gfHF%2bVug&pid=ImgRaw&r=" alt="">
        <h3>Tarjeta 1</h3>
        <p>Descripción de la tarjeta 1.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/OIP.-W7cRhSiDk_gfo-uqvglAgHaE7?pid=ImgDet&rs=1" alt="">
        <h3>Tarjeta 2</h3>
        <p>Descripción de la tarjeta 2.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/R.b2d883bbff785661dd0b469249f029a3?rik=HJ9TIZsanbuvUg&pid=ImgRaw&r=0" alt="">
        <h3>Tarjeta 3</h3>
        <p>Descripción de la tarjeta 3.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/OIP.7_p-KUoioBOBr2PN_TYbLgHaEo?pid=ImgDet&rs=1" alt="">
        <h3>Tarjeta 4</h3>
        <p>Descripción de la tarjeta 4.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/R.397d033dfab8d6a17d58dd509f0ab463?rik=6Cmqa4gfHF%2bVug&pid=ImgRaw&r=" alt="">
        <h3>Tarjeta 1</h3>
        <p>Descripción de la tarjeta 1.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/OIP.-W7cRhSiDk_gfo-uqvglAgHaE7?pid=ImgDet&rs=1" alt="">
        <h3>Tarjeta 2</h3>
        <p>Descripción de la tarjeta 2.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/R.b2d883bbff785661dd0b469249f029a3?rik=HJ9TIZsanbuvUg&pid=ImgRaw&r=0" alt="">
        <h3>Tarjeta 3</h3>
        <p>Descripción de la tarjeta 3.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/OIP.7_p-KUoioBOBr2PN_TYbLgHaEo?pid=ImgDet&rs=1" alt="">
        <h3>Tarjeta 4</h3>
        <p>Descripción de la tarjeta 4.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/R.397d033dfab8d6a17d58dd509f0ab463?rik=6Cmqa4gfHF%2bVug&pid=ImgRaw&r=" alt="">
        <h3>Tarjeta 1</h3>
        <p>Descripción de la tarjeta 1.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/OIP.-W7cRhSiDk_gfo-uqvglAgHaE7?pid=ImgDet&rs=1" alt="">
        <h3>Tarjeta 2</h3>
        <p>Descripción de la tarjeta 2.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/R.b2d883bbff785661dd0b469249f029a3?rik=HJ9TIZsanbuvUg&pid=ImgRaw&r=0" alt="">
        <h3>Tarjeta 3</h3>
        <p>Descripción de la tarjeta 3.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/OIP.7_p-KUoioBOBr2PN_TYbLgHaEo?pid=ImgDet&rs=1" alt="">
        <h3>Tarjeta 4</h3>
        <p>Descripción de la tarjeta 4.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/R.397d033dfab8d6a17d58dd509f0ab463?rik=6Cmqa4gfHF%2bVug&pid=ImgRaw&r=" alt="">
        <h3>Tarjeta 1</h3>
        <p>Descripción de la tarjeta 1.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/OIP.-W7cRhSiDk_gfo-uqvglAgHaE7?pid=ImgDet&rs=1" alt="">
        <h3>Tarjeta 2</h3>
        <p>Descripción de la tarjeta 2.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/R.b2d883bbff785661dd0b469249f029a3?rik=HJ9TIZsanbuvUg&pid=ImgRaw&r=0" alt="">
        <h3>Tarjeta 3</h3>
        <p>Descripción de la tarjeta 3.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/OIP.7_p-KUoioBOBr2PN_TYbLgHaEo?pid=ImgDet&rs=1" alt="">
        <h3>Tarjeta 4</h3>
        <p>Descripción de la tarjeta 4.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/R.397d033dfab8d6a17d58dd509f0ab463?rik=6Cmqa4gfHF%2bVug&pid=ImgRaw&r=" alt="">
        <h3>Tarjeta 1</h3>
        <p>Descripción de la tarjeta 1.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/OIP.-W7cRhSiDk_gfo-uqvglAgHaE7?pid=ImgDet&rs=1" alt="">
        <h3>Tarjeta 2</h3>
        <p>Descripción de la tarjeta 2.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/R.b2d883bbff785661dd0b469249f029a3?rik=HJ9TIZsanbuvUg&pid=ImgRaw&r=0" alt="">
        <h3>Tarjeta 3</h3>
        <p>Descripción de la tarjeta 3.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/OIP.7_p-KUoioBOBr2PN_TYbLgHaEo?pid=ImgDet&rs=1" alt="">
        <h3>Tarjeta 4</h3>
        <p>Descripción de la tarjeta 4.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/R.397d033dfab8d6a17d58dd509f0ab463?rik=6Cmqa4gfHF%2bVug&pid=ImgRaw&r=" alt="">
        <h3>Tarjeta 1</h3>
        <p>Descripción de la tarjeta 1.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/OIP.-W7cRhSiDk_gfo-uqvglAgHaE7?pid=ImgDet&rs=1" alt="">
        <h3>Tarjeta 2</h3>
        <p>Descripción de la tarjeta 2.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/R.b2d883bbff785661dd0b469249f029a3?rik=HJ9TIZsanbuvUg&pid=ImgRaw&r=0" alt="">
        <h3>Tarjeta 3</h3>
        <p>Descripción de la tarjeta 3.</p>
        <a href="">Ver más</a>
       </div>
       <div class="card">
        <img src="https://th.bing.com/th/id/OIP.7_p-KUoioBOBr2PN_TYbLgHaEo?pid=ImgDet&rs=1" alt="">
        <h3>Tarjeta 4</h3>
        <p>Descripción de la tarjeta 4.</p>
        <a href="">Ver más</a>
       </div>
    </main>
</body>
</html>