<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto: Texto</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Arial', sans-serif;
        }

        header{
            background-color: darkred;
            color: white;
            padding: 3rem;
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }

        header h1{
            font-size: 2rem;
        }

        h1, p{
            padding: .5rem;
        }

        footer{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            font-size: .7rem;
            padding: .9rem;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Nuestra Landing Page</h1>
    </header>
    <section>
        <h1>Descubre Nuestros Productos</h1>
        <p>Descubre nuestros productos de alta calidad que te ayudarán a alcanzar tus metas. Nuestra misión es proporcionarte soluciones excepcionales que marcan la diferencia</p>
        <h1>Únete a Nuestra Comunidad</h1>
        <p>Únete a una comunidad apsionada que comparte tus intereses. Encuentra nuevas amistades, aprende cosas nuevas y comparte tus experencias.</p>
        <h1>Contacto</h1>
        <p>¿TIenes alguna pregunta? No dudes en <a href="#">contactarnos</a>. Estamos aquí para ayudarte.</p>
    </section>
    <footer> 
        &copy; 2023 Mi Landing Page Compleja
    </footer>

</body>
</html>