<!DOCTYPE html>
<html>

<head>
  <title>Color</title>
  <style>
    h1 {
      color: blue; /* Establece el color del texto a azul */
      /* color: red; */ /* Opci贸n alternativa para el color del texto: rojo */
      /* color: white; */ /* Opci贸n alternativa para el color del texto: blanco */
      /* color: black; */ /* Opci贸n alternativa para el color del texto: negro */
      background: gray; /* Color de fondo gris para el elemento h1 */
      border: solid 10px green; /* Borde s贸lido de 10px de ancho y color verde */
      opacity: 0.5; /* Establece la opacidad del elemento h1 al 50% */
    }
  </style>
</head>

<body>
  <h1>Color</h1>
</body>

</html>
